<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pane" prefHeight="700.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Driver">
   <children>
      <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="14.0" layoutY="25.0" prefHeight="588.0" prefWidth="223.0" spacing="10.0">
         <children>
            <ImageView fitHeight="192.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@aboriginal_flag.jpg" />
               </image></ImageView>
            <Text fx:id="instruction" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Select a Sport Event" underline="true">
               <font>
                  <Font name="Calibri Bold Italic" size="14.0" />
               </font>
            </Text>
            <Button fx:id="swimbtn" mnemonicParsing="false" onAction="#selectSwim" stylesheets="@application.css" text="S W I M M I N G" />
            <Button fx:id="trackbtn" mnemonicParsing="false" onAction="#selectTrack" stylesheets="@application.css" text="T R A C K" />
            <Button fx:id="cyclebtn" mnemonicParsing="false" onAction="#selectCycle" stylesheets="@application.css" text="C Y C L I N G" />
            <Text id="instruction" fx:id="instruction" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Ready, Set, Go!" underline="true">
               <font>
                  <Font name="Calibri Bold Italic" size="14.0" />
               </font>
            </Text>
            <Button fx:id="startbtn" mnemonicParsing="false" onAction="#startGame" stylesheets="@application.css" text="START GAME" />
            <Text fx:id="instruction1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Check Scoreboard" underline="true">
               <font>
                  <Font name="Calibri Bold Italic" size="14.0" />
               </font>
            </Text>
            <Button fx:id="resultsbtn" mnemonicParsing="false" onAction="#DisplayResults" stylesheets="@application.css" text="GAME RESULTS" />
            <Button fx:id="rankingsbtn" mnemonicParsing="false" onAction="#DisplayRankings" stylesheets="@application.css" text="RANKINGS" />
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
      <TextArea fx:id="ta" layoutX="216.0" layoutY="425.0" opacity="0.94" prefHeight="200" prefWidth="540.0" promptText="Game" />
      <Text fx:id="instruction" fill="WHITE" layoutX="477.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Select 1 Official, 5-8 Athletes for each Game." textAlignment="RIGHT" underline="true" wrappingWidth="291.74609375">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="343.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referee for the Game:" wrappingWidth="142.9999828338623">
         <font>
            <Font name="Calibri Bold Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="referee" layoutX="488.0" layoutY="341.0" text="[  official  ]" textFill="#fff3f3">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font></Label>
      <Button fx:id="btn2" layoutX="486.0" layoutY="171.0" mnemonicParsing="false" onAction="#addAthlete" text="+" />
      <Button fx:id="btn2" layoutX="488.0" layoutY="231.0" mnemonicParsing="false" onAction="#removeAthlete" text="-" />
      <Button fx:id="refereebtn" layoutX="205.0" layoutY="335.0" mnemonicParsing="false" onAction="#addReferee" text="Add Official" />
      <TableView fx:id="table" layoutX="239.0" layoutY="106.0" prefHeight="200.0" prefWidth="232.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="type" prefWidth="85.0" text="TYPE" />
            <TableColumn fx:id="name" prefWidth="87.0" text="NAME" />
        </columns>
      </TableView>
      <Button fx:id="confirm" layoutX="592.0" layoutY="355.0" mnemonicParsing="false" onAction="#ConfirmSelection" text="Confirm Selections" />
      <ListView fx:id="list" layoutX="535.0" layoutY="105.0" prefHeight="201.0" prefWidth="232.0" />
      <Label fx:id="Message" layoutX="216.0" layoutY="383.0" prefHeight="42.0" prefWidth="319.0" text="Please make a Game selection." textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="256.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ozlympic">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Text>
      <Text id="instruction" fx:id="instruction2" fill="WHITE" layoutX="619.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Check Selections" underline="true">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
